('D:\\python\\project\\FileMerge\\build\\FileMerge\\PYZ-00.pyz',
 [('__future__', 'D:\\AllServer\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\AllServer\\Anaconda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\AllServer\\Anaconda\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\AllServer\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\AllServer\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'D:\\AllServer\\Anaconda\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'D:\\AllServer\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\AllServer\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\AllServer\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\AllServer\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\AllServer\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\AllServer\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\AllServer\\Anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\AllServer\\Anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\AllServer\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\AllServer\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\AllServer\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\AllServer\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'D:\\AllServer\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\AllServer\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'D:\\AllServer\\Anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('chardet',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\AllServer\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\AllServer\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\AllServer\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\AllServer\\Anaconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\AllServer\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\AllServer\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\AllServer\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\AllServer\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\AllServer\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\AllServer\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\AllServer\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\AllServer\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\AllServer\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\AllServer\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\AllServer\\Anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\AllServer\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\AllServer\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\AllServer\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\AllServer\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\AllServer\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\AllServer\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\AllServer\\Anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'D:\\AllServer\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\AllServer\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\AllServer\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\AllServer\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\AllServer\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('email', 'D:\\AllServer\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\AllServer\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\AllServer\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\AllServer\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\AllServer\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\AllServer\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\AllServer\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\AllServer\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\AllServer\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\AllServer\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\AllServer\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\AllServer\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\AllServer\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\AllServer\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\AllServer\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\AllServer\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\AllServer\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\AllServer\\Anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\AllServer\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\AllServer\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\AllServer\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\AllServer\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\AllServer\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\AllServer\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\AllServer\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\AllServer\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\AllServer\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\AllServer\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\AllServer\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\AllServer\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\AllServer\\Anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser', 'D:\\AllServer\\Anaconda\\lib\\html\\parser.py', 'PYMODULE'),
  ('html5lib',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._utils',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib.filters',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('http', 'D:\\AllServer\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\AllServer\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\AllServer\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\AllServer\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\AllServer\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\AllServer\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\AllServer\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\AllServer\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\AllServer\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\AllServer\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\AllServer\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\AllServer\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\AllServer\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\AllServer\\Anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\AllServer\\Anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\AllServer\\Anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging', 'D:\\AllServer\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers',
   'D:\\AllServer\\Anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lxml',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\AllServer\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\AllServer\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\AllServer\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\AllServer\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\AllServer\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\AllServer\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\AllServer\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\AllServer\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'D:\\AllServer\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\AllServer\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\AllServer\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\AllServer\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\AllServer\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\AllServer\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\AllServer\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\AllServer\\Anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\AllServer\\Anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.console',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'D:\\AllServer\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\AllServer\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\AllServer\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('readline',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('runpy', 'D:\\AllServer\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\AllServer\\Anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\AllServer\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\AllServer\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\AllServer\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\AllServer\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('six', 'D:\\AllServer\\Anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('smtplib', 'D:\\AllServer\\Anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\AllServer\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\AllServer\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('soupsieve',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'D:\\AllServer\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\AllServer\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\AllServer\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\AllServer\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\AllServer\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\AllServer\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\AllServer\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\AllServer\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\AllServer\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\AllServer\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\AllServer\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\AllServer\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\AllServer\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\AllServer\\Anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'D:\\AllServer\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\AllServer\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('webencodings',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.labels',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('win32con',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\AllServer\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'D:\\AllServer\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'D:\\AllServer\\Anaconda\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\AllServer\\Anaconda\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\AllServer\\Anaconda\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\AllServer\\Anaconda\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\AllServer\\Anaconda\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\AllServer\\Anaconda\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\AllServer\\Anaconda\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\AllServer\\Anaconda\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\AllServer\\Anaconda\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\AllServer\\Anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\AllServer\\Anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\AllServer\\Anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\AllServer\\Anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\AllServer\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\AllServer\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\AllServer\\Anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\AllServer\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\AllServer\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\AllServer\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\AllServer\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\AllServer\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\AllServer\\Anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\AllServer\\Anaconda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\AllServer\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\AllServer\\Anaconda\\lib\\zipimport.py', 'PYMODULE')])
